services:
  - type: web
    name: siqnet-social-v
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn siqnet_social.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: siqnet_social.settings
